img{
	vertical-align: middle; 
}
dl{
	position: relative;
	padding-left:97px;
	height:57px;
	border-bottom: 1px solid #e9e9e9;
	*zoom:1;
	a{ 
		display: block; 
		text-align: center;
	}
}
dt{
	text-align: right;
	position: absolute;
	left:10px;
	top:0; 
	width: 77px; 
	height:57px;
	line-height: 57px; 
	font-weight: 700;
	&:after{
		content: '\64ad';
		font-family: 'cms';
		color: #e4e3e3;
		position: absolute;
		height: 15px;
		line-height: 15px;
		font-size: 14px;
		right: 0;
		top:21px;
	}
	a{
		color: #666;
		text-align: right;
		padding-right: 20px;
		text-decoration: none;
		&:hover{
			text-decoration: none;
			cursor: default;
		}
	}
}
li{
	padding:0 1px;
	float: left;
	width: 127px;
	a{
		padding: 5px 0 3px 0;
		color:#666;
		line-height: 16px;
		height:49px;
		overflow: hidden;
		text-decoration: none;
		&:hover{
			text-decoration: none; 
			color:#d60000;
		}
	}
	&.hover{
		padding:0;
		border:1px solid #e9e9e9;
		border-width:0 1px;
		background: #f9f9f9
	}
}
.figure{
	margin:0 auto;
	width: 70px; 
	height: 33px; 
	overflow: hidden;
	display: block;
}
.choice-view-content{
	display: none;
	position: absolute;
	left:70px;
	top:-102px;
	padding:10px;
	width: 259px; 
	height: 87px; 
	z-index: 10;
	overflow: hidden;
	margin-left: -45px;
	background-image:url(../../slice/view-box1.png);
	background-repeat: no-repeat;
}


