.hot-text {float: left; height: 18px; line-height: 18px; width: 199px; border: #c4c4c4 solid 1px; border-right: 0; padding: 5px 0 5px 38px; font-size: 14px;}
.hot-button { 
	cursor: pointer; float: left; height: 30px; position: relative; width: 50px; background: 0; border: 0; background: #0f5489; text-align: center; line-height: 30px; font-size: 14px; color: #fff; font-family: "Microsoft YaHei" ;
	&:hover { background: #1267a8; }
}
