margin-left: 10px;width: 650px; border-left: 1px solid #e9e9e9;
span{
	float: left; border-right: solid 1px #e9e9e9;cursor: pointer;padding:0 14px;height:30px;line-height:30px;font-size: 14px;color: #333;text-align: center; display: block;border-top: 3px solid #e9e9e9;background: #f0f0f0;
	&.current{font-weight: bold;border-top-color:#d60000;color: #333; background: #fff;}
}

