ul{
	display: none;
	&.visible{
		display: block;
	}
}
a{
	color: #999; margin: 0 3px;text-decoration: none;
	&:hover{color: #d60000;text-decoration: underline;}
}
li{
	border-bottom: 1px solid #e9e9e9;
	height: 49px;
	overflow: hidden;
	width: 980px;
	padding: 0 10px;
	*zoom:1;
	font-size: 0;
	.caption,.item{ 
		cursor: default;
		float: left;
		padding-right: 0;
		padding-top: 7px;
		text-align: center;
		width: 118px;
		line-height: 18px;
		font-size: 12px;
	}
	.caption{ 
		font-size: 12px; font-weight: bold; width: 61px; padding: 15px 16px 0 0; line-height: 18px; text-align: right; margin-right: 16px;position: relative;
		&:after{
			content: '\64ad';
			color: #e4e3e3;
			position: absolute;
			font-family: 'cms';
			font-size: 14px;
			right: 0;
			top: 15px;
		}
		a{
			color: #666;
			white-space: nowrap;
			&:hover{
				color: #d60000;
			}
		}
	}
	a{color: #999;}
	.item div a{
		position: relative;left:0;top: 0;color: #0f5489;
		&:hover{color: #d60000;}
	}
}
.more { 
  float: right;
  text-align: right;
  color: #999;
  font-size: 12px;
  height: 12px;
  line-height: 12px;
  margin-top: 19px;
  padding: 0 1px;
	&:hover{
		color: #d60000;
		text-decoration:none;
		border-bottom: 1px solid #d60000;
	}
	&:after{
		content: '\591a';
		font-family: 'cms';
		font-size: 12px;
	}
}
