a{
  color: #0f5489;
  font-weight: 400;
  text-decoration: none;
  white-space: nowrap;
  margin: 6px 12px 6px 0;
  padding-right: 12px;
  border-right: 1px solid #ccc;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  font-size: 12px;
  line-height: 14px;
  vertical-align: top;
  &.more{
    color: #c4c4c4;
    border-right: none;
  }
  &:hover{
    text-decoration: underline;
    color: #d60000;
  }
  &.more:after{
      content: '\591a';
      font-family: 'cms';
      font-size: 12px;
  }
}