.header{
	font-weight: normal;
	height: 60px;
	line-height: 60px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #c4c4c4;
		font-size: 12px;
		text-decoration: none;
		height: 20px;
	    line-height: 20px;
	    margin-top: 20px;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
		&:after{
	        content: '\591a';
	        font-family: 'cms';
	        font-size: 12px;
	    }
	}
	h3 a{
		font-size: 18px;
		color: #000;
		text-decoration: none;
		font-weight: normal;
		width: 86px;
		float: left;
		height: 20px;
		line-height: 20px;
		margin-top: 20px;
		&:hover{
			color: #d60000;
		} 
		&.current{
			font-weight: bold;
		}
		&.border{
			margin-right: 15px;
			border-right: 1px solid #ccc;
		}
	}
}
.bbs-con{
	display: none;
	&.visible{display: block;}
}
.pic-list{margin-left: -10px;overflow: hidden;}
.pic-list li{
	height: 134px;text-align: center;float: left;width: 165px;overflow: hidden;margin-left: 10px;
	a{
		color: #0f5489;text-decoration: none;
		img{margin-bottom: 2px;}
		&:hover{
			text-decoration: underline;
			color: #d60000;
		}
	}
}

.text-list{
	padding-top: 8px; 
	margin-right: 20px;
	border-top: 1px solid #e9e9e9;
	li{
		line-height:28px;
		height:28px;
		overflow: hidden;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 13px;
			margin-right: 7px;
		}
		a{
			color: #0f5489;
			text-decoration: none;
			font-size: 14px;
			&:hover{
				text-decoration: underline;
				color: #d60000;
			}
		}
		.author{
			float: right; 
			color: #999;
			font-size: 12px;
			&:hover{color: #d60000;}
		}
	}
	
}

    