.header{
	font-weight: normal;
	height: 60px;
	line-height: 60px;
	h3 span{
		font-size: 18px;
		color: #000;
		text-decoration: none;
		padding-right: 2px;
		font-weight: normal;
		float: left;
		width: 95px;
		height: 20px;
		line-height: 20px;
		margin-top: 20px;
		&.current{
			font-weight: bold;
		}
		&.border{
			margin-right: 6px;
			border-right: 1px solid #ccc;
		}
	}
}
@font-face{
    font-family: 'Brig';
    src: url('//s.kcimg.cn/wap/font/wwwindex/Brig.eot');
    src:url('//s.kcimg.cn/wap/font/wwwindex/Brig.eot?#font-spider') format('embedded-opentype'),
    url('//s.kcimg.cn/wap/font/wwwindex/Brig.woff') format('woff'),
    url('//s.kcimg.cn/wap/font/wwwindex/Brig.ttf') format('truetype'),
    url('//s.kcimg.cn/wap/font/wwwindex/Brig.svg') format('svg');
}
.rank-con{display: none;
	&.visible{display: block;}
}
.rank-list {
	li{
		overflow: hidden;
		padding-bottom: 15px;
		padding-left: 30px;
		position: relative;
		a{
			width: 80px;
			height: 20px;
			line-height: 20px;
			overflow: hidden;
			color: #0f5489;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
				color: #d60000;
			}
		}
		i{
			font-family: 'Brig';
			color: #999;
			font-size: 14px;
			background-color: #f0f0f0;
			width: 20px;
			height: 20px;
			line-height: 20px;
			position: absolute;
			left: 0;
			top:0;
			text-align: center;
			border-radius: 50%;
		}
		i.hot{color: #f60;}
		.price{
			float: right;
			color: #999;
		}
	}
}

