.header{
	font-weight: normal;
	height: 60px;
	line-height: 60px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #999;
		font-size: 12px;
		text-decoration: none;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
		&:after{
			content: '\591a';
			font-family: 'cms';
			font-size: 12px;
			line-height: 49px;
		}
	}
	h3 a{
		font-size: 18px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #d60000;
		}
	}

}