.pic-list{margin-left: -10px;overflow: hidden;}
.pic-list li{
	height: 134px;text-align: center;float: left;width: 165px;overflow: hidden;margin-left: 10px;
	a{
		color: #d60000;text-decoration: none;
		img{margin-bottom: 2px;}
		&:hover{text-decoration: underline;}
	}
}