.header{
	font-weight: normal;
	height: 60px;
	line-height: 60px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #c4c4c4;
		font-size: 12px;
		text-decoration: none;
		height: 20px;
	    line-height: 20px;
	    margin-top: 20px;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
		&:after{
	        content: '\591a';
	        font-family: 'cms';
	        font-size: 12px;
	    }
	}
	h3 a{
		font-size: 18px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #d60000;
		}
	}
}
h4{
	overflow: hidden;
	height: 30px;
	text-align: center;
	margin:0 20px 0 0;
	a{
	    font-size: 18px;
	    color: #d60000;
	    text-decoration: none;
		border-bottom: 1px solid transparent;
		&:hover{border-bottom-color:#d60000;}
	}
}
.text-list{
	margin-right: 20px;
	li{
		line-height: 28px;
		height: 28px;
		overflow: hidden;
		a{
			color: #0f5489;
			font-size: 14px;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
				color: #d60000;
			}
		}
		.category{
			color: #999;
			margin-right: 15px;
			font-size: 12px;
		}
		.date{
			float: right;
			color: #999;
		}
	}
}
