.header{
	font-weight: normal;
	padding: 15px 0 8px 0;
	height: 28px;
	line-height: 28px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #999;
		font-size: 12px;
		text-decoration: none;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
	}
	h3 a{
		font-size: 18px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #d60000;
		}
	}
}
.text-list{
	li{
		line-height: 28px;
		height: 28px;
		overflow: hidden;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 12px;
			margin-right: 5px;
		}
		a{
			color: #d60000;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
		.date{
			float: right; 
			color: #999;
			&:hover{color: #d60000;}
		}
	}
}