.header{
	font-weight: normal;
	padding: 15px 0 8px 0;
	height: 28px;
	line-height: 28px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #999;
		font-size: 12px;
		text-decoration: none;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
		&:after{
	        content: '\591a';
	        font-family: 'cms';
	        font-size: 12px;
	    }
	}
	h3 a{
		font-size: 18px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		&:hover{
			color: #d60000;
		}
	}

}
.text-list{
	margin-right: 20px;
	li{
		line-height: 28px;
		height: 28px;
		overflow: hidden;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 13px;
			margin-right: 7px;
		}
		a{
			color: #0f5489;
			text-decoration: none;
			font-size: 14px;
			&:hover{
				color: #d60000;
				text-decoration: underline;
			}
		}
		.date{
			float: right; 
			color: #999;
			font-size: 12px;
		}
	}
	
}

.location{
	cursor: pointer;
	position: absolute;
	top: 16px;
	left: 100px;
	padding-right: 12px;
	line-height: 28px;
	font-weight: bold;
	color: #0f5489;
	user-select:none;
	i{
		content: '';
		width: 0;
		height: 0;
		border: 4px solid transparent;
		border-top-color: #ff6600;
		position: absolute;
		left: 28px;
		top: 12px;
	}
	&.down i{
		top: 8px;
		border-bottom-color: #ff6600;
		border-top-color: transparent;
	}
}

.aside-regions{
	position: absolute;
	left:10px;
	top:48px; 
	border:1px solid #e9e9e9; 
	z-index: 1; 
	background-color: #fafafa;
  box-shadow: 3px 3px 3px #ccc;
	padding:13px 0 13px 57px; 
	line-height:24px;
	display: none;
	&:before {
    content: '';
	  position: absolute;
	  top: -7px;
	  left: 102px;
	  width: 10px;
	  height: 10px;
	  z-index: 2;
	  border: 1px solid #e9e9e9;
	  border-color: #e9e9e9 transparent transparent #e9e9e9;
	  transform:rotate(45deg);
	  -webkit-transform:rotate(45deg);
	  background-color: #fafafa;
	  display: none\9;
	}
	dt{
		position: absolute;
		left:0;
		top:13px; 
		width: 44px; 
		text-align: right; 
		font-size: 12px; 
		font-weight: 700; 
		color:#666;
	}
	dd{
		white-space:nowrap;
		span{
			margin:3px 20px 0 0;
			padding:0 3px; 
			display: inline-block; 
			vertical-align: top; 
			cursor:pointer; 
			height: 18px; 
			line-height: 18px; 
			font-size: 12px; 
			color:#0f5489;
			&:hover{
				color:#fff;
				background:#0f5489;
			}
		}
		.selected{
			color:#fff;
			background:#0f5489;
		}
	}
}	

