.hot-cloth{
  float: left;
  padding: 20px 20px 20px 0;
  width: 201px;
  height: 233px;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  display: block;
  overflow: hidden;
  img{display: block;}
}
.daily-supplies{
  float: left;
  width: 443px;
  height: 253px;
  padding-top: 20px;
  border-top: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  ul,dl{
    font-size: 0;
    overflow: hidden;
    clear: both;
  }
  ul{
    padding-bottom: 11px;
    border-bottom: 1px solid #e9e9e9;
  }
  li,dd,dt{
    display: inline-block;
    *zoom: 1;
    *display: inline;
    font-size: 12px;
    vertical-align: top;
  }
  li {
    width: 120px;
    margin-left: 20px;
    a.figure {
      display: block;
      height: 90px;
      overflow: hidden;
      img{width: 100%;}
    }
    a.title{
      display: block;
      width: 118px;
      color: #004ea2;
      height: 20px;
      line-height: 18px;
      padding-top: 8px;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      text-decoration: none;
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
    span.price{
      display: block;
      width: 122px;
      color: #888;
      text-align: center;
      font{
        color: #e33006;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
  dd,dt{margin-right: 21px;float: left;}
  .supplies-type{
    padding-top: 11px;
    line-height: 26px;
    dd a{
      color: #0f5489;text-decoration: none;
      &.active{
        color: #d60000;
      }
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
  }
  dt{
    width: 79px;
    margin-right: 21px;
    text-align: right;
    font-weight: bold;
    a{
      color: #999;
      text-decoration: none;
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
  }
  .supplies-recommend {
    dt{
      line-height: 30px;
      margin-top: 5px;
    }
    dd{
      margin-right: 14px;
      margin-top: 5px;
    }

  }

}