.mall-list{
  padding: 15px 10px 0 12px;
  width: 306px;
  height: 258px;
  border-top: solid 1px #e9e9e9;
  li{
    line-height: 26px;
    height: 26px;
    width: 100%;
    overflow: hidden;
    a{
      color: #0f5489;
      text-decoration: none;
      padding-left: 8px;
      &.active{
        color: #d60000;
      }
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
  }
}