.column1{
	float: left;
	width: 480px;
	height: 320px;
}
.column2{
	float: left;
	width: 520px;
	.row1{
		margin-bottom: 5px;
		overflow: hidden;
		a{
			display: block;
			width: 255px;
			height: 170px;
			float: left;
			margin-left: 5px;
		}
	}
	.row2{
		a{
			display: block;
			width: 218px;
			height: 145px;
			float: left;
			margin-left: 5px;
		}
		.more{
			width: 69px;
		    height: 145px;
		    background: #0f5489;
		    color: #fff;
		    line-height: 145px;
		    text-align: center;
		    font-weight: bold;
		    font-size: 14px;
		    text-decoration: none;
		    &:hover{
		    	background: #146bae;
		    	text-decoration: underline;
		    }
		}
	}
}