li{
	float: left;width: 170px;
	a{
		color: #d60000;text-decoration: none;line-height: 24px;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 10px;
			margin-right: 7px;
		}
		&:hover{text-decoration: underline;}
	}
}
