.tab-title{
	position: relative;
	margin: 17px 0 0 20px;
	overflow: hidden;
	*zoom: 1;
	.current{
		font-weight: bold;
	}
	&:before{
		content: '';
		position: absolute;
		left: 85px;
		top: 5px;
		width: 1px;
		height: 15px;
		background-color: #eee;
		}
	li{
		cursor:pointer; 
		font-size: 18px;
		color: #333;
		float: left;
		width: 100px;
	}
}
.tab-cont{
	.rec-brand,.all-brand{
		display: none;
		&.visible{
			display: block;
		}
	}
}
.brand-logo{
	margin: 20px 0 0 19px;
	li{
		float: left;
		border: 1px solid #e9e9e9;
		overflow: hidden;
		cursor: pointer;
		line-height: 28px;
		width: 67px;
		height: 28px;
		text-align: center;
		margin: -1px -1px 0 0;
		&:hover{
			position: relative;
			z-index: 1;
			border:1px solid #d60000;
			color: #d60000;
		}
		a{
			color: #d60000;
			display: block;
			width: 67px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			.figure{
				width: 67px;
				height: 28px;
				display: block;
				line-height: 24px;
				overflow: hidden;
				img{
					vertical-align: middle;
				}
			}
			&:hover{
				text-decoration: none;
				.figure{
					display: none;
				}
			}
		}
	}
}

.link,.all-brand {
	overflow: hidden;
	margin: 8px 0 0 11px;
	a{
		overflow: hidden; 
		height: 26px;
		color: #0f5489;
		text-decoration: none;
		float: left;
		width: 62px;
		line-height: 26px;
		margin-left: 8px;
		text-align: center;
		&:hover{
			text-decoration: underline;
			color: #d60000;
		}
	}
}
.all-brand .more{
	float: right;
	width: auto; 
	color: #999;
	&:hover{
		color: #d60000;
	}
	&:after{
		content: '\591a';
		font-family: 'cms';
		font-size: 12px;
	}
}


