.pic{
	position: relative;
	width: 2000%;
	li{
		float: left;
		.figure{
			display: block;
			overflow: hidden;
			img{
				vertical-align: top;
			}
		}
		.title{
			margin-top: 5px;
			text-align: center;
			background-color: #f0f0f0;
			line-height: 30px;
			font-size: 14px;
			font-weight: bold;
			a{
				color: #0f5489;
				text-decoration: none;
				&:hover{
					color: #d60000;
				}
			}
		}
	}
}
.num{
	position: absolute;right: 10px; top: 185px; z-index: 2;
	.swiper-pagination-switch{
		opacity:0.5;
		text-align: center;
		width: 8px;
		height: 8px;
		margin-left: 8px;
		background-color: #fff;
		border-radius: 50%;
		cursor: pointer;
		display: inline-block;
		vertical-align: top;
		&.swiper-active-switch{
			background-color: #f60;
			opacity: 1;
		}
	}	
}
.btn{ 
	position: absolute; 
	width: 30px; 
	height: 60px; 
	text-align: center; 
	top: 50%; 
	margin-top: -40px;
	cursor: pointer;
}
.prev {
	.btn;
	left: 0px;
}
.next { 
	.btn;
	right: 0px;
}
.prev {
	user-select:none;
	line-height: 60px;
	display: block;
	font-family: 'cms';
	color: #fff;
	font-size: 22px;
	background-color:rgba(0,0,0,0.3);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');
	&:hover { 
		background-color: #f60; 
		filter: none;
	}
}
.next {
	user-select:none;
	line-height: 60px;
	display: block;
	font-family: 'cms';
	color: #fff;
	font-size: 22px;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');
	background-color:rgba(0,0,0,0.3);
	&:hover { 
		background-color: #f60;
		filter: none;
	}
}
