@import './topics-hot/header.less';
@import './topics-hot/pic-list.less';
.text-list{
	padding-top: 8px; 
	margin-right: 20px;
	border-top: 1px solid #e9e9e9;
	li{
		line-height: 26px;
		height: 26px;
		overflow: hidden;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 11px;
			margin-right: 5px;
		}
		a{
			color: #0f5489;
			text-decoration: none;
			&:hover{
				color: #d60000;
				text-decoration: underline;
			}
		}
		.date{
			float: right; 
			color: #999;
		}
	}
	
}