h2 {
	text-align: center;line-height: 60px;height: 60px;overflow: hidden;
	a{
		color: #d60000;font-size: 20px;text-decoration: none;
		&:hover{border-bottom: 1px solid #d60000;}
	}
}
.text-list{
	padding-left: 20px;overflow: hidden;
	li{
		font-size: 14px;padding-left: 12px;line-height: 28px;height: 28px;overflow: hidden;
		&:before{
			content: '';
			display: inline-block;
			width: 3px;
			height: 3px;
			background-color: #c4c4c4;
			vertical-align: top;
			margin-top: 14px;
			margin-right: 9px;
		}
		a{
			color: #0f5489;text-decoration: none;margin-right: 5px;
			&.hot{color: #d60000;}
			&:hover{text-decoration: underline;color: #d60000;}
		}
	}
}
.text-list-bottom{overflow: hidden;border-top: 1px solid #e9e9e9; padding-top: 15px;margin-top: 7px;}