h3{
  font-size: 18px;
  height: 28px;
  line-height: 28px;
  color: #333;
  padding: 15px 0 8px;
}
.rank-type{
  overflow: hidden;
  clear: both;
  margin-top: 3px;
  height: 26px;
  li{
    width: 166px;
    font-size: 12px;
    float: left;
    text-align: center;
    position: relative;
    cursor: pointer;
    color: #666;
    line-height: 25px;
    height: 25px;
    border-bottom: 1px solid #e9e9e9;
    overflow: hidden;
    &:after{
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -2px;
      border: 4px solid transparent;
      border-bottom-color: rgb(15, 84, 137);
    }
    &.current{
      border-bottom: 1px solid #0F5489;
      &:after{bottom: 0;}
    }
  }
}
.rank-con{
  display: none;
  padding-top: 5px;
  overflow: hidden;
  &.visible{display: block}
  li{
    line-height: 30px;
    height: 30px;
    width: 294px;
    font-size: 12px;
    color: #999;
    overflow: hidden;
    clear: both;
    vertical-align: middle;
    &:before{
      content: '';
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: #c4c4c4;
      vertical-align: top;
      margin-top: 12px;
      margin-right: 7px;
      float: left;
    }
    a{
      float: left;
      text-decoration: none;
      color: #0f5489;
      height: 30px;
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
    span{float: right;height: 30px;}
  }
}
