 h3{
   font-size: 18px;
   line-height: 28px;
   height: 28px;
   color: #333;
   padding: 15px 0 8px;
   padding-left: 20px;
  }
.rank-type{
  overflow: hidden;
  clear: both;
  height: 25px;
  line-height: 25px;
  color: #666;
  margin-top: 3px;
  border-bottom: 1px solid #e9e9e9;
  a,span{float: left}
  .brand{
    padding: 0 0 0 17px;
    width: 92px;
    margin-right: 18px;
  }
  .car-type{
    width: 134px;
    margin-right: 18px;
  }
  .focus{
    width: 48px;
    text-align: center;
  }
}
.rank-detail{
  padding-left: 17px;
  width: 315px;
  margin-top: 4px;
  overflow: hidden;
  li{
    position: relative;
    padding-left: 31px;
    line-height: 30px;
    height: 30px;
    width: 284px;
    overflow: hidden;
    clear: both;
    vertical-align: middle;
    i{
      font-family: 'Brig';
      color: #999;
      font-size: 14px;
      background-color: #f0f0f0;
      width: 20px;
      height: 20px;
      line-height: 20px;
      position: absolute;
      left: 0;
      top: 5px;
      text-align: center;
      border-radius: 50%;
      &.hot{
        color: #f60;
      }
    }
    a,span{float: left;}
    a{
      text-decoration: none;
      color: #0f5489;
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
    }
    .brand{
      width: 64px;
      margin-right: 15px;
    }
    .car-type{
      width: 134px;
      margin-right: 18px;
      overflow: hidden;
    }
    span{
      width: 48px;
      text-align: center;
      &.hot{
        color: #d60000;
      }
    }

  }
}