.dealer-container{
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top: 1px solid #e9e9e9;
  a{
    text-decoration: none;
    color: #0f5489;
  }
  .company-intro{
    overflow: hidden;
    clear: both;
    position: relative;
    margin: 7px 0 5px;
    padding-left: 100px;
    height: 60px;
    .star{
      margin-top: 10px; 
      position: relative;
      background-image: url("../../slice/dark-star.png");
    }
    .star,span{
      width: 80px;
      height: 14px;
      overflow: hidden;
    }
    span.full-star{
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      background-image: url("../../slice/light-star.png");
      background-repeat: no-repeat;
      z-index: 2;
    }
  }
  .vip-company{
    display: block;
    margin-top: 8px;
    height: 20px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    clear: both;
    i{
      float: left;
      width: 20px;
      height: 20px;
      background-image: url(../../img/v_1x.png);
      background-image: -webkit-image-set(url(../../img/v_1x.png) 1x,url(../../img/v_2x.png) 2x);
      background-repeat: no-repeat;
      margin-right: 10px;
    }
    a{float: left;height: 20px;line-height: 20px;}
    a:hover{
      color: #d60000;
      text-decoration: underline;
    }
  }
  .logo{
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #e9e9e9;
    width: 88px;
    height: 58px;
    overflow: hidden;
  }
  .tel,.address,.dealer{
    line-height: 24px;
  }
  .address a{
    padding-right: 17px;
    display: inline-block;
    position: relative;
  }
  .address a:after{
    content: '\5740';
    position: absolute;
    right: 0;
    top: 0;
    height: 25px;
    width: 17px;
    text-align: right;
    line-height: 25px;
    font-family: 'cms';
    font-size: 14px;
    color: #c4c4c4;
    cursor: pointer;
  }
  .address a:hover:after{
    color: #f60;
  }
  .dealer a:hover{
    color: #d60000;
    text-decoration: underline;
  }
  .tel .tel-num{
    color: #d60000;
    padding-right: 5px;
  }
  .tag{
    font-style: normal;
    font-size: 10px;
    color: #80bdff;
    border: 1px solid #80bdff;
    border-radius: 2px;
    margin-right: 5px;
    padding: 1px 2px 0;
    vertical-align: middle;
  }
  .address a {
    display: inline-block;
    color: #333;
  }
  .dealer-wrapper{
    position: relative;
    width: 2000%;
    height:146px;
    .dealer-item{
      float: left;
      width: 333px;
      height: 146px;
      overflow: hidden;
      img{
        max-width: 100%;
        vertical-align: top;
      }
    }
  }
}
.slide-previous,.slide-next{user-select:none;position: absolute;top:0;width: 28px;height: 146px;display: block;overflow: hidden;cursor: pointer;text-align: center;}
.slide-previous{left: -33px;}
.slide-next{right: -33px;}
.slide-next,.slide-previous{
  vertical-align: top;
  line-height: 146px;
  font-family: 'cms';
  color: #CEDDE8;
  font-size: 32px;
}
.slide-previous:hover {color: #6E97B9}
.slide-next:hover {color: #6E97B9}