.header{
	font-weight: normal;
	height: 49px;
	line-height: 49px;
	.view-more{
		margin-right: 20px;
		float: right;
		color: #c4c4c4;
		font-size: 12px;
		text-decoration: none;
		&:hover{
			color: #d60000;
			text-decoration: underline;
		}
	}
	h3{
		float: left;
		font-size: 18px;
		font-weight: bold;
		color: #000;
		a{
			font-size: 18px;
			font-weight: bold;
			color: #000;
			text-decoration: none;
			&:hover{
				color: #d60000;
			}
		}
	}
	.entry-bbs{
		float: right;
		color: #c4c4c4;
		a{
			color: #0f5489;
			margin: 0 5px;
			text-decoration: none;
			&:hover{
				color: #d60000;
				text-decoration: underline
			}
			&:last-child{
				margin-right: 0
			}
		}
	}
	.selected-region{
		float: left;
		margin-left: 20px;
		padding-right: 15px;
		cursor: pointer;
		position: relative;
		left: 0;
		top: 0;
		font-weight: bold;
		color: #0f5489;
		i{
			content: "";
			width: 0;
			height: 0;
			border: 4px solid transparent;
			border-top-color: #f60;
			position: absolute;
			right: 0;
			top: 22px;
		}
		&.down:after{
			top: 18px;
			border-top-color: transparent;
		  border-bottom-color: #f60;
		}
	}
	.recommend-region{
		color: #c4c4c4;
		float: left;
		margin-left: 20px;
		span{
			color: #0f5489;
			text-decoration: none;
			margin:0 7px 0 5px;
			cursor: pointer
		}
	}
	.aside-regions{
		position: absolute;
		left: 0;
	    top: 48px;
	    width: 546px;
	    border: 1px solid #e9e9e9;
	    z-index: 1;
	    background-color: #fff;
      box-shadow: 3px 3px 3px #ccc;
			display: none;
	    &:before {
		    content: '';
			  position: absolute;
			  top: -7px;
			  left: 102px;
			  width: 10px;
			  height: 10px;
			  z-index: 2;
			  border: 1px solid #e9e9e9;
			  border-color: #e9e9e9 transparent transparent #e9e9e9;
			  transform:rotate(45deg);
			  -webkit-transform:rotate(45deg);
			  background-color: #fafafa;
			  display: none\9;
			}
	    .province {
	    	padding: 13px 0 13px 57px;
    		line-height: 24px;
    		border-bottom: 1px solid #e9e9e9;
    		background: #fafafa;
	    	dt{
				position: absolute;
				left: 0;
				top:13px;
				color: #666;
				font-weight: bold;
				width: 44px;
    			text-align: right;
	    	}
	    	dd{
	    		overflow: hidden;
	    		li{
			    	float: left;
			    	min-width: 54px;
			    	span{
			    		height: 18px;
						line-height: 18px;
						display: inline-block;
						cursor: pointer;
						color: #0f5489;
						padding: 0 3px;
			    		&:hover,&.selected{
					    	background-color: #0f5489;
					    	color: #fff;
						    height: 18px;
						    line-height: 18px;
					    }
			    	}
			    	
			    }
	    	}
	    }
	    .city{
	    	position: relative;
	    	left: 0;
	    	top:0;
	    	padding: 13px 0 13px 57px;
    		line-height: 24px;
    		background-color: #fff;
				display: none;
	    	dt{
					position: absolute;
					left: 0;
					top:13px;
					color: #666;
					font-weight: bold;
					width: 44px;
    			text-align: right;
	    	}
	    	dd{
	    		overflow: hidden;
	    		li{
			    	float: left;
			    	min-width: 78px;
			    	span{
			    		height: 18px;
						line-height: 18px;
						display: inline-block;
						vertical-align: top;
						cursor: pointer;
						color: #0f5489;
						padding: 0 3px;
			    		&:hover,&.selected{
					    	background-color: #0f5489;
					    	color: #fff;
						    padding: 0 3px;
						    height: 18px;
						    line-height: 18px;
					    }
			    	}
			    	
			    }
	    	}
	    }
	}
}
.dealer-content{
	border-top: 1px solid #e9e9e9;
	.dealer-nav{
		position: absolute;
	    left: 0;
	    top: 50px;
	    width: 120px;
		li{
			height: 49px;
			line-height: 49px;
			font-size: 14px;
			border-bottom: 1px solid #e9e9e9;
			cursor: pointer;
			vertical-align: top;
			text-indent: 20px;
			border-right: 1px solid #e9e9e9;
			color: #0f5489;
			background: #f7f7f7;
			&.current{
				border-left: 2px solid #f60;
				text-indent: 18px;
				background-color: #fff;
				border-right: none;
				font-weight: bold;
			}
		}
		
	}
	.dealer-section{
		display: none;
		&.visible{
			display: block;
		}
	}
	.dealer-list{
		width: 614px;
		height: 299px;
		overflow: hidden;
		margin-left: 140px;
		.no-dealer{
			padding:0 10px;
			height: 49px; 
			line-height: 49px; 
			color:#999;
		}
		li{
			line-height: 49px;
			height: 49px;
			overflow: hidden;
			border-bottom: 1px solid #e9e9e9;
			a{
				color: #0f5489;
				text-decoration: none;
				&:hover{
					color: #d60000;
					text-decoration: underline;
				}
			}
			.truck{
				padding: 0 10px;
				float: left;
				width: 240px;
				overflow: hidden;
			}
			.price{
				padding: 0 10px;
				float: left;
				width: 46px;
				color: #d60000;
			}
			.inquiry-price{
				margin: 0 10px;
				float: left;
				margin-top: 12px;
				width: 50px;
			    height: 25px;
			    line-height: 25px;
			    color: #fff;
			    text-align: center;
			    display: block;
			    background: #0f5489;
			    text-decoration: none;
			    &:hover{
			    	background-color: #f60;
			    	color: #fff;
			    	text-decoration: none;
			    }
			}
			.dealer-v{
				float: left;
				width: 198px;
				padding: 0 10px;
				i{
					float: left;
					width: 20px;
					height: 20px;
					margin: 13px 10px 0 0;	
				  	background-image: url(../../img/v_1x.png);
				  	background-image: -webkit-image-set(url(../../img/v_1x.png) 1x,url(../../img/v_2x.png) 2x);
				 	background-repeat: no-repeat;
				}
			}
		}
	}
	//热门促销
	.sales{
		float: right;
		width: 205px;
		padding: 0 0 0 20px;
		border-left: 1px solid #e9e9e9;
		height: 300px;
		.header{
			float: none;
			height: 44px;
			line-height: 44px;
			padding-top: 5px;
		}
		.text-list{
			li{
				line-height: 28px;
				height: 28px;
				overflow: hidden;
				&:before{
					content: '';
					display: inline-block;
					width: 3px;
					height: 3px;
					background-color: #c4c4c4;
					vertical-align: top;
					margin-top: 12px;
					margin-right: 5px;
				}
				a{
					color: #0f5489;
					text-decoration: none;
					&:hover{
						color: #d60000;
						text-decoration: underline;
					}
				}
				.date{
					float: right; 
					color: #999;
					&:hover{color: #d60000;}
				}
			}
		}
	}
}