.recommend-item{
  border-bottom: solid 1px #e9e9e9;
  a{text-decoration: none;color: #0f5489;}
  &.no-border{border-bottom: none;}
  a:hover{
    color: #d60000;
    text-decoration: underline;
  }
  .header{
    line-height: 51px;
    padding-bottom: 2px;
    h3{
      font-size: 18px;
      padding-left: 30px;
      a{color: #333;}
      a:hover{color: #d60000;text-decoration: none;}
    }
    .view-more{
      float: right;
      color: #c4c4c4;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      margin-top: 15px;
      margin-right: 4px;
      &:hover{
        color: #d60000;
        text-decoration: underline;
      }
      &:after{
          content: '\591a';
          font-family: 'cms';
          font-size: 12px;
      }
    }
  }
  .recommend-con{
    height: 143px;
    font-size: 0;
    li{
      display: inline-block;
      *zoom: 1;
      *display: inline;
    }
    a{
      width: 150px;
      font-size: 12px;
      margin-left: 30px;
      display: block;
      span,img{display: block;}
    }
    h4{
      line-height: 40px;
      font-size: 12px;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-weight: normal;
    }
  }
}