.upgrade-title{
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  color: #333;
  position: relative;
  padding: 15px 0 8px;
  .total-num{
    position: absolute;
    color: #999;
    font-size: 12px;
    font-weight: normal;
    top: 15px;
    right: 0;
    .type-num,.photo-num{color: #d60000;}
  }
}
.upgrade-con{
  overflow: hidden;
  height: 286px;
  li{
    line-height: 26px;
    height: 26px;
    overflow: hidden;
    clear: both;
    &:before{
      content: '';
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: #c4c4c4;
      vertical-align: top;
      margin-top: 12px;
      margin-right: 7px;
      float: left;
    }
    a,span{
      float: left;
      font-size: 12px;
      color: #999;
    }
    a{
      width: 280px;
      margin-right: 30px;
      text-decoration: none;
      color: #0f5489;
      word-break: normal;
      word-wrap: break-word;
      &:hover{
        text-decoration: underline;
        color: #d60000;
      }
    }
  }
  .item-num{
    overflow: hidden;
    width: 56px;
    font-size: 12px;
    em{color: #d60000;}
  }
}
.more-pic{
  display: block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  margin-top: 4px;
  font-weight: bold;
  a{
    color: #666;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
      color: #d60000;
    }
  }
}